# OnlineClothingStore-API-

./: OnlineClothingStore.sln  README.md
OnlineClothingStore/: render.yaml
OnlineClothingStore.Api/: OnlineClothingStore.Api.csproj  Program.cs  appsettings.json
OnlineClothingStore.Api/Controllers/: ProductsController.cs
OnlineClothingStore.Api/Properties/: launchSettings.json
OnlineClothingStore.Core/: IProductRepository.cs  OnlineClothingStore.Core.csproj  Product.cs  ProductDto.cs  ProductDtoValidator.cs
OnlineClothingStore.Data/: OnlineClothingStore.Data.csproj  ProductRepository.cs  StoreDbContext.cs
OnlineClothingStore.Data/Migrations/: 20250516143504_InitialCreate.Designer.cs  20250516143504_InitialCreate.cs  StoreDbContextModelSnapshot.cs
OnlineClothingStore.Tests/: OnlineClothingStore.Tests.csproj  ProductsControllerTests.cs
OnlineClothingStore/OnlineClothingStore.Api/: OnlineClothingStore.Api.csproj  OnlineClothingStore.Api.http  Program.cs  appsettings.json
