<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <ProjectReference Include="..\OnlineClothingStore.Api\OnlineClothingStore.Api.csproj" />
    <ProjectReference Include="..\OnlineClothingStore.Core\OnlineClothingStore.Core.csproj" />
    <ProjectReference Include="..\OnlineClothingStore.Data\OnlineClothingStore.Data.csproj" />
  </ItemGroup>

</Project>